<html>
<head>
<title>Annika A. Papica</title>
</head>
<body>


<body bgcolor="white" text="#black" link="#blue" vlink="#red">
<body background="https://scontent.fmnl4-4.fna.fbcdn.net/v/t39.30808-6/339083309_553936383543692_411043125951856325_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeFCvWWViE1GWKgDXElHQ0CJhsbiotSW66uGxuKi1JbrqxQUttl_q8wqxobQIuUw2u_S55MI1guJlb8pFRWGusLV&_nc_ohc=N7zRNt2gr6AAX-_FCoo&_nc_ht=scontent.fmnl4-4.fna&oh=00_AfBErNFz1fRcWNyV0dRWc7Fxt_6tnKu__w3VMRWpwo21Vw&oe=64725C80" text="#black" link="#blue" vlink="#red">
<center>
<marquee>Welcome to Annika Papica's Page</marquee><BR>
<font size="6">
<h1 style="font-size: value;">HOME</h1>
</font>
<font size="5"> 
<i>ABOUT ME</i><BR><BR>
</center>
</font>
<font size="4">
<tt>It is my pleasure to introduce myself as Annika Papica, I am 22 years old and I took up ABM (Accounting, Business, Management) during my senior year of high school. In the early years of high school, I thoroughly enjoyed living in the province, where I actively pursued volleyball before stepping back and focusing on studying, gaming, and adapting to my new living environment. As of now, I am studying at De La Salle-College of Saint Benilde where I am pursuing a Bachelor of Arts in Multimedia Arts. In spite of the fact that I am an art student who does not excel in any specific area, I am still committed to developing my skills in areas I am interested in, such as content creation, photography, and video editing.</tt><BR><BR>
</font> 
<center>
<font size="5">
<i>SKILLS</i><BR><BR>
</font> 
<font size="4">
<table>
<tr>
<td>- Collaboration</td>
<td>- Photography</td>
</tr>
<tr>
<td>- Patience</td>
<td>- Content Creation</td>
</tr>
<tr>
<td>- Problem Solving</td>
<td>- Video Editing</td>
</tr>
<tr>
<td>- Creativity</td>
<td>- A little bit of animation</td>
</tr>
</table>
</head>
</html>
<hr width="50%">
<BR>
<a href="https://drive.google.com/file/d/1pwCiXOoi7RivEFNKNB2BWo2f8WFutvfo/view?usp=share_link">Sample Works 1</a><BR>
<a href="https://drive.google.com/file/d/1DoO323KcbGoBVu3l1vKlq-_FncdFcZz_/view?usp=share_link">Sample Works 2</a><BR>
<a href="https://drive.google.com/file/d/1N6xV_3ETMUptxR2EUmrVKnG4PfW2j5HY/view?usp=share_link">Sample Works 3</a><BR>
<a href="https://drive.google.com/file/d/1i0b_uBGTLAUckIArog6BFET_m92HFiYr/view?usp=share_link">Sample Works 4</a><BR>
<a href="https://drive.google.com/file/d/1R16uP0fi3pE17ZLXwOwNo0BICUsZIfoc/view?usp=share_link">Sample Works 5</a><BR>
<a href="https://drive.google.com/file/d/1uoALMIUqpN6AFH49uYijxOA2DGzYluM8/view?usp=share_link">Sample Works 6</a><BR>
<a href="https://drive.google.com/file/d/1hEGI4UJwuU2b1rG4rym7vCDqqDk_acCm/view?usp=share_link">Sample Works 7</a><BR>
<a href="https://drive.google.com/file/d/1qgSl4uAFRR6vebbDXGQw5ittvKz-GjrM/view?usp=share_link">Sample Works 8</a><BR>
<a href="https://drive.google.com/file/d/1rPawSdFUsIAcuRzegALPdymurTmHCRTQ/view?usp=share_link">Sample Works 9</a><BR>
<a href="https://drive.google.com/file/d/1JAkX0wDqXJHyMmwpEL0Qwrtd3qR2sJkq/view?usp=share_link">Sample Works 10</a><BR>
<a href="https://drive.google.com/file/d/1GUKk7G0rVVwPGYWNHxjmHPjWWklZhnur/view?usp=share_link">Sample Works 11</a><BR>
<a href="https://drive.google.com/file/d/12y9bJg3FML9rUI6K0X9bowWsZbQe90Iz/view?usp=share_link">Sample Works 12</a><BR>
<a href="https://drive.google.com/file/d/1d3duUL6z1TA9sMOpGT3fA18KDIwXwNzH/view?usp=share_link">Sample Works 13</a><BR>
<BR>
</font> 
<hr width="50%">
<font size="5">
<b>CONTACT INFORMATION</b><BR><BR>
</font> 
<font size="4">
<i>Phone Number:</i><u>09776439598</u><BR><BR>
<i>Instagram:</i><u>@Akinaaaaa</u><BR><BR>
<i>Facebook:</i><u>Annika Papica</u><BR><BR>
<a href="mailto:annika.papica@benilde.edu.ph">Gmail</a>
</font>  

</center>
</body>
</html>