<html>
<head><title>Body attributes</title></head>
<body bgcolor=”#faf0e6” link=”blue” vlink=”purple” alink=”red”>

<h1> This is sample links </h1>
<a href=”index.htm”> sample Link 1 </a><br>
<a href=""> sample Link 2 </a><br>
<a href=""> sample Link 2 </a>

<hr>
<hr width="50%">
<hr align="right" width="250">
<hr noshade size="4">
<hr align="left" size="10" width="62%">
<hr i=size="4" color="#ff0000"> Internet Explorer Only

<table>
<tr>
<table border="1">
<td rowspan="2">CELL 1 </td>
<th>Jedi</th>
<th>Votes</th>

</tr>
<tr>

<td>Anakin</td>
<td>34</td>

</tr>
<tr>

<td>Obi Wan Kenobi</td>
<td>56</td>

</tr>
<tr>

<td>Yoda</td>
<td>1000</td>

</tr>
</table>
</head>
</html>

<FORM>
<B><font color="blue"> Class Information</font></B>
<pre>
<label> Full name: </labe><INPUT type="TEXT" name="fullname" value="">
<label> E-mail: </labe><INPUT type="TEXT" name="email" value="">
<label> Phone no. : </labe><INPUT type="TEXT" name="phone" value="">

<B><font color="blue"> Enrollment </font></B>
<BR>In what session are you enrolled? <BR>
<INPUT type="radio" name="session" value="day"> Day Session
<INPUT type="radio" name="session" value="evening"> Evening Session
<INPUT type="radio" name="session" value="weekend"> Weekend Session

<P>What year are you?
<SELECT NAME="year" SIZE=1>
<OPTION SELECTED> Freshman
<OPTION> Sophomore
<OPTION> Junior
<OPTION> Senior
<OPTION> Post Graduate
<OPTION> Visiting Student
<OPTION> Other

</SELECT>

<p> Select all that apply?
<SELECT NAME="experience" SIZE="5" MULTIPLE>
<OPTION SELECTED> Windows NT
<OPTION> UNIX
<OPTION> HTML
<OPTION> FTP
<OPTION> Archie 
<OPTION> Gohpher
<OPTION> Newsgroups

</SELECT>

<P><B><font color="blue">Favorites</font></B>
<BR>Select your favorite topic(s)?

<INPUT TYPE="checkbox" name="favorites" value="windows"> Windows
<INPUT TYPE="checkbox" name="favorites" value="unix"> Unix
<INPUT TYPE="checkbox" name="favorites" value="web"> The Web
<INPUT TYPE="checkbox" name="favorites" value="news"> Newsgroups
<INPUT TYPE="checkbox" name="favorites" value="none"> None

<P><B><font color="blue">Others</font></B>
<BR>Please type in the text box below if you want to comment?

<TEXTAREA ROWS=2 COLS=40 NAME="comments">

</TEXTAREA>

<HR>
<INPUT TYPE="submit" NAME="submitbutton" value="Process data"> <INPUT TYPE="reset" NAME="resetbutton" value="Clear data">
<HR>


</SELECT>
</pre>
</FORM>
</tr>
</table>
</head>
</body>
</html>
